{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MicroserviceConfig": {
    "ProductCatalogService": {
      "BaseUrl": "http://172.17.0.2:80/", //"http: //localhost:7001/",
      "GetAllProduct": "api/product/all",
      "GetProductDetail": "api/product/{0}"
    },
    "DiscountService": {
      "BaseUrl": "http://localhost:7002/",
      "GetDiscount": "api/Discount/{0}"
    },
    "OrderService": {
      "BaseUrl": "http://localhost:7003/"
    },
    "UserService": {
      "BaseUrl": "http://localhost:6999/"
    }
  },
  "Messaging": {
    "Hostname": "172.17.0.4", //"con_rabbitserver", // for local development use: "host.docker.internal",
    "OrderQueue": "OrderToPaymentApprovalQueue",
    "UserName": "guest",
    "Password": "guest"
  }
}
